
mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=https://artbyte.com
quarkus.smallrye-jwt.enabled=true
com.artbyte.jwt.duration=33600


#Configuracion del token
com.artbyte.password.secret=mysecret
com.artbyte.password.iteration=33
com.artbyte.password.keylength=256

