
# Configuration file
# key = value
#quarkus.application.name=quarkus-echo

# Mongodb
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=companys

# Log
quarkus.log.level=INFO
quarkus.log.category."quarkus.mongodb".level=DEBUG
quarkus.log.category."io.smallrye.jwt".level=DEBUG

# JWT
mp.jwt.verify.publickey.location=/META-INF/resources/publicKey.pem
quarkus.smallrye-jwt.enabled=true
#smallrye.jwt.verify.algorithm=ES256
mp.jwt.verify.requireiss=false
smallrye.jwt.path.groups=authorities


# Test
%test.quarkus.security.users.embedded.enabled=true
%test.quarkus.security.users.embedded.plain-text=true
%test.quarkus.security.users.embedded.users.admin=admin
%test.quarkus.security.users.embedded.roles.admin=ROLE_ADMIN
%test.quarkus.security.users.embedded.users.test=test
%test.quarkus.security.users.embedded.roles.test=ROLE_COMPANY_READ
%test.quarkus.smallrye-jwt.enabled=false
%test.quarkus.mongodb.connection-string=mongodb://localhost:${EMBEDDED_MONGO_PORT}
%test.quarkus.mongodb.write-concern.journal=false
quarkus.http.test-port=0


#Comentar para produccion
quarkus.swagger-ui.path=swaggerui
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.info.title=Customers API
%dev.mp.openapi.extensions.smallrye.info.title=Example API (development)
%test.mp.openapi.extensions.smallrye.info.title=Example API (test)
mp.openapi.extensions.smallrye.info.version=1.0.1
mp.openapi.extensions.smallrye.info.description=Ejemplo de un api con conexion a mongodb
mp.openapi.extensions.smallrye.info.termsOfService=No hay terminos ni condiciones
mp.openapi.extensions.smallrye.info.contact.email=arturo@example.com
mp.openapi.extensions.smallrye.info.contact.name=Example API Support
mp.openapi.extensions.smallrye.info.contact.url=http://exampleurl.com/contact
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html
