
# Configuration file
# key = value
#quarkus.application.name=quarkus-echo

# Mongodb
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=companys

# Log
quarkus.log.level=INFO
quarkus.log.category."quarkus.mongodb".level=DEBUG
quarkus.log.category."io.smallrye.jwt".level=DEBUG

# JWT
mp.jwt.verify.publickey.location=/META-INF/resources/publicKey.pem
quarkus.smallrye-jwt.enabled=true
#smallrye.jwt.verify.algorithm=ES256
mp.jwt.verify.requireiss=false
smallrye.jwt.path.groups=authorities
